<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ddd">
  <title>MM Tasks</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Roboto Condensed:400,700']
      }
    });
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="window">
  <header class="header">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1326.8571 1242.8571" height="100%" width="100%"><path fill="#2757f7" d="M664 1242.858V0h662.857V1242.86z"/><g style="line-height:125%" font-size="180" font-family="Coolvetica" letter-spacing="0" word-spacing="0" fill="#fff"><path d="M763.852 640.05h21.78v25.2q0 7.02-2.16 13.5-1.98 6.3-6.48 11.34-4.32 4.86-11.16 7.74-6.66 2.88-16.02 2.88-9.72 0-16.56-2.88-6.84-2.88-11.34-7.74-4.32-4.86-6.3-11.34-1.98-6.48-1.98-13.68v-79.2h23.04v23.94h48.96v16.56h-48.96v36.36q0 8.46 3.06 13.14 3.24 4.5 10.44 4.5 7.02 0 10.26-4.5 3.42-4.5 3.42-12.78v-23.04zM847.96 654.99q-1.8 1.8-5.22 2.88-3.42 1.08-9.9 2.34-10.08 1.98-13.86 5.04-3.78 3.06-3.78 8.82 0 9.9 11.34 9.9 4.5 0 8.28-1.44 3.96-1.62 6.66-4.14 2.88-2.7 4.5-6.12 1.8-3.6 1.8-7.56l.18-9.72zm1.62 43.38q-1.08-3.42-1.44-7.92-4.14 4.68-10.98 7.56-6.84 2.7-15.84 2.7-15.3 0-22.5-6.66-7.02-6.84-7.02-17.64 0-9.54 3.06-15.12 3.06-5.76 8.46-9t12.78-4.68q7.56-1.62 16.38-2.88 8.82-1.26 11.88-3.24 3.06-2.16 3.06-6.84 0-4.32-4.14-6.66-3.96-2.52-10.8-2.52-8.1 0-11.7 3.6-3.42 3.6-4.32 9.54h-21.78q.18-6.84 2.16-12.6 2.16-5.76 6.66-9.9 4.68-4.14 12.06-6.3 7.38-2.34 18-2.34 10.44 0 17.64 2.34 7.38 2.34 11.7 6.84 4.5 4.32 6.48 10.98 1.98 6.48 1.98 14.76v55.98h-21.78zM933.904 636.63q-.9-6.12-4.68-8.82-3.6-2.88-11.16-2.88-7.2 0-10.98 1.8-3.6 1.62-3.6 5.76 0 3.6 3.6 5.76 3.78 2.16 10.8 4.14 11.52 3.24 19.44 5.58 7.92 2.16 12.6 5.22 4.86 3.06 6.84 7.74 2.16 4.5 2.16 12.24 0 11.88-9.9 19.8-9.9 7.74-29.34 7.74-9.54 0-17.28-2.16-7.74-2.16-13.32-6.12-5.4-4.14-8.46-9.72-2.88-5.76-3.06-12.78h24.12q0 6.3 4.86 9.72 5.04 3.42 12.96 3.42 6.66 0 11.34-1.98 4.86-2.16 4.86-6.48 0-4.86-3.6-7.02-3.42-2.16-10.62-3.78-12.96-2.88-20.88-5.94-7.92-3.24-12.42-7.02-4.32-3.78-5.94-8.28-1.44-4.5-1.44-10.08 0-5.04 1.98-9.54 2.16-4.5 6.66-7.92t11.7-5.4q7.2-2.16 17.64-2.16 19.08 0 27.9 7.74t9.72 21.42h-22.5zM1019.008 698.37l-19.44-39.78-11.34 11.7v28.08h-23.58V577.41h23.58v66.06l29.16-33.66h28.62l-29.7 32.58 28.98 55.98h-26.28z" style="-inkscape-font-specification:Coolvetica"/><path d="M1097.38 636.63q-.9-6.12-4.68-8.82-3.6-2.88-11.16-2.88-7.2 0-10.98 1.8-3.6 1.62-3.6 5.76 0 3.6 3.6 5.76 3.78 2.16 10.8 4.14 11.52 3.24 19.44 5.58 7.92 2.16 12.6 5.22 4.86 3.06 6.84 7.74 2.16 4.5 2.16 12.24 0 11.88-9.9 19.8-9.9 7.74-29.34 7.74-9.54 0-17.28-2.16-7.74-2.16-13.32-6.12-5.4-4.14-8.46-9.72-2.88-5.76-3.06-12.78h24.12q0 6.3 4.86 9.72 5.04 3.42 12.96 3.42 6.66 0 11.34-1.98 4.86-2.16 4.86-6.48 0-4.86-3.6-7.02-3.42-2.16-10.62-3.78-12.96-2.88-20.88-5.94-7.92-3.24-12.42-7.02-4.32-3.78-5.94-8.28-1.44-4.5-1.44-10.08 0-5.04 1.98-9.54 2.16-4.5 6.66-7.92t11.7-5.4q7.2-2.16 17.64-2.16 19.08 0 27.9 7.74t9.72 21.42h-22.5z" style="-inkscape-font-specification:Coolvetica"/></g><g style="line-height:125%" font-size="180" font-family="Coolvetica" letter-spacing="0" word-spacing="0" fill="#2757f7"><path d="M191.76 678.57l-14.04-51.48-14.04 51.48h-23.94l-25.2-88.56h24.66l14.4 56.88 12.24-56.88h23.76l13.86 56.88 13.5-56.88h24.12l-25.38 88.56h-23.94zM299.344 625.65q-.18-4.86-1.8-8.46-1.44-3.78-3.96-6.12-2.52-2.52-5.76-3.6-3.24-1.26-6.66-1.26-7.02 0-12.24 5.22-5.04 5.04-5.76 14.22h36.18zm-36.9 14.76q.54 10.08 5.76 16.02 5.4 5.94 14.04 5.94 5.76 0 10.08-2.52 4.5-2.7 5.76-7.38h24.12q-4.14 13.68-14.4 21.06-10.26 7.38-24.48 7.38-44.28 0-44.28-48.24 0-10.26 2.88-18.54t8.28-14.22q5.58-5.94 13.5-9 7.92-3.24 18.18-3.24 20.52 0 30.96 13.14 10.62 13.14 10.62 39.6h-61.02zM388.992 625.65q-.18-4.86-1.8-8.46-1.44-3.78-3.96-6.12-2.52-2.52-5.76-3.6-3.24-1.26-6.66-1.26-7.02 0-12.24 5.22-5.04 5.04-5.76 14.22h36.18zm-36.9 14.76q.54 10.08 5.76 16.02 5.4 5.94 14.04 5.94 5.76 0 10.08-2.52 4.5-2.7 5.76-7.38h24.12q-4.14 13.68-14.4 21.06-10.26 7.38-24.48 7.38-44.28 0-44.28-48.24 0-10.26 2.88-18.54t8.28-14.22q5.58-5.94 13.5-9 7.92-3.24 18.18-3.24 20.52 0 30.96 13.14 10.62 13.14 10.62 39.6h-61.02zM474.68 678.57l-19.44-39.78-11.34 11.7v28.08h-23.58V557.61h23.58v66.06l29.16-33.66h28.62l-29.7 32.58 28.98 55.98h-26.28zM506.453 678.57V557.61h23.4v120.96h-23.4zM595.49 666.87q-2.52 5.94-9.18 9.36-6.48 3.24-14.76 3.24-7.02 0-12.96-2.16-5.94-2.34-10.26-6.48-4.32-4.32-6.84-10.08-2.34-5.94-2.34-13.32v-57.42h23.4v54q0 16.56 14.94 16.56 8.1 0 12.96-4.68 5.04-4.68 5.04-11.88v-54h23.4v90.9q0 9.36-3.24 16.74-3.06 7.38-8.64 12.42-5.4 5.04-12.96 7.74-7.38 2.7-15.84 2.7-19.62 0-29.34-9.9-9.72-9.9-9.72-27.18h21.78q0 7.92 4.5 12.42 4.68 4.5 13.86 4.5 3.24 0 6.12-1.44 2.88-1.26 5.04-3.78 2.34-2.34 3.6-5.94 1.44-3.6 1.44-7.92v-14.4z" style="-inkscape-font-specification:Coolvetica"/></g><g style="line-height:125%" font-size="180" font-family="Coolvetica" letter-spacing="9.39" word-spacing="0" fill="#fff"><path d="M817.492 499.43v-53.64q0-8.1-3.78-13.14-3.78-5.04-10.08-5.04-6.48 0-10.8 5.4-4.14 5.4-4.14 13.5v52.92h-23.4v-53.28q0-5.4-.72-8.82t-2.52-5.4q-1.62-1.98-4.32-2.7-2.7-.9-6.48-.9-14.22 0-14.22 17.28v53.82h-23.4v-88.56h21.96v12.96q4.5-8.82 10.8-12.06 6.3-3.24 15.12-3.24 4.5 0 7.92.72 3.6.72 6.3 2.52 2.88 1.62 5.4 4.32 2.52 2.7 5.04 6.48 3.6-7.38 9.54-10.62 5.94-3.42 14.4-3.42 6.66 0 12.24 2.34 5.58 2.16 9.54 6.3 3.96 3.96 6.12 9.36 2.34 5.4 2.34 11.52v61.38h-22.86zM962.937 499.43v-53.64q0-8.1-3.78-13.14-3.78-5.04-10.08-5.04-6.48 0-10.8 5.4-4.14 5.4-4.14 13.5v52.92h-23.4v-53.28q0-5.4-.72-8.82t-2.52-5.4q-1.62-1.98-4.32-2.7-2.7-.9-6.48-.9-14.22 0-14.22 17.28v53.82h-23.4v-88.56h21.96v12.96q4.5-8.82 10.8-12.06 6.3-3.24 15.12-3.24 4.5 0 7.92.72 3.6.72 6.3 2.52 2.88 1.62 5.4 4.32 2.52 2.7 5.04 6.48 3.6-7.38 9.54-10.62 5.94-3.42 14.4-3.42 6.66 0 12.24 2.34 5.58 2.16 9.54 6.3 3.96 3.96 6.12 9.36 2.34 5.4 2.34 11.52v61.38h-22.86z" style="-inkscape-font-specification:Coolvetica"/></g><path fill="none" d="M0 1242.858V0h662.857V1242.86z"/></svg>
  </header>
  <div class="grid">
    <div class="week2">
      <div class="box">
        <h1>2</h1>
        <h3>week</h3>
      </div>
      <div class="box2">
        <a href="watch/smart_watch.html">Clock</a>
        <br />
        <a href="lamp/lamp_2.html">Lamp</a>
        <br />
        <a href="space/space.html">Space</a>
        <br />
        <a class="mobileLink" href="space/space_mobile.html">Space SVG/Mobile</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
