<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#0e3230">
  <title>Lamp 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Roboto Condensed:400,700']
      }
    });
  </script>
  <link rel="stylesheet" href="lamp_style_2_min.css">
</head>
<body>
<a href="https://codepen.io/sweetflavor/pen/XpaEjY?editors=1100">
  <div class="linkto">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.553709 18.553711" height="100%" width="100%"><path d="M0 0h18.554L0 18.554z" fill="#2757f7"/><path d="M5.76 2.354c-.184-.122-.425-.12-.606.008l-2.72 1.894c-.145.1-.23.266-.23.443v2.04c0 .182.09.35.24.45L5.21 9.02c.18.12.415.12.595 0l2.82-1.862c.15-.1.24-.27.24-.45V4.7c0-.182-.09-.35-.24-.45L5.76 2.353zm2.106 2.21l-1.042.7-.977-.71-.006-1.397 2.026 1.408zM5.134 3.16v1.368l-1 .7-1-.67 2-1.398zM2.86 5.23l.647.433-.646.452V5.23zm2.29 2.916L3.136 6.794l1.007-.704 1.01.677v1.38zM4.77 5.652l.653-.457.762.5-.674.453-.74-.496zm1.096 2.494v-1.38l.964-.646 1.038.682-2.002 1.344zm2.29-2.007l-.684-.45.684-.46v.91z" fill="#fff"/></svg>
  </div>
</a>
<div class="window">
  <div class="conteiner">
    <h3>SWITCHING</h3>
    <p>from pop is hard</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" id="on" height="100%" width="100%"><g transform="translate(-24.695 -193.958)"><rect width="420" height="420" x="24.695" y="193.958" ry="0" fill="#192f31"/><g fill="none" stroke="#827171" stroke-width="4.819"><path id="lampPath" d="M249.358 492.852l-.158-10.48 5.046-4.62c3.125-5.215 9.71-14.094 10.74-24.2l12.174-73.517c2.707-16.345-13.402-10.044-15.02-3.637l-8.22 32.57-1.74 28.775c-3.164 9.69-8.54 6.095-13.597 4.427l-.95-1.897 8.38-2.362c3.64-2.534 1.62-8.163-6.608-14.19l11.085 9.256 2.164-28.277c-2.652-4.033-6.354-6.49-14.546-2.214l-.948 18.814-2.214.158.894-19.916c-4.848-5.386-10.438-10.495-15.286-2.213l.32 21.857-2.054.533-12.49-53.227c-3.372-14.365-14.62-4.076-13.28 1.74l13.437 58.34s1.91-4.982 4.11-5.218c9.184-.98 28.28 2.756 27.31-.158 7.683 2.233 12.925 7.11 10.498 11.81-3.227 6.246-11.535 5.134-17.57 5.582l-13.438-1.582 21.976 21.186-23.132-21.982-8.917-8.582c-2.242 3.43-6.116 8.027-9.057 12.856 1.666 12.073 8.968 26.247 17.026 37.04l5.06 3.638 2.37 9.372" stroke-width="3.53594125"/><path id="lampPath" d="M203.973 492.588c20.225.685 38.338 1.972 67.862 0 16.613-3.326 10.638-32.537 15.106-56.936 6.296-23.055 133.087-190.226-51.22-190.593-184.305-.367-62.82 167.884-56.74 190.592 6.082 22.707.048 53.838 24.993 56.936z" stroke-width="3.53594125"/><path id="lampPath" d="M195.91 491.467c35.55 3.35 57.13 3.087 77.57.943l-3.145 42.033-24.11 26.206c-7.476 2.93-14.475 2.998-20.964 0l-25.156-23.062z" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.53594125"/></g></g></svg>

    <div class="swich">
      <a href="#off">OFF</a>
      <a class="cliked" href="#on">ON</a>
    </div>
  </div>
</div>
</div>
</body>
</html>
