<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lamp</title>
  <link rel="stylesheet" href="lamp_style.css">
</head>
<body>
  <div class="window">
    <div class="conteiner">
      <div id="off" class="lamp"></div>
      <div class="swich">
        <a href="#on">On</a>
        <a href="#off">Off</a>
      </div>
    </div>
  </div>
</body>
</html>
