<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#0e3230">
  <title>Space</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Roboto Condensed:400,700']
      }
    });
  </script>
  <link rel="stylesheet" href="css/space_test.css">
</head>
<body>
  <div class="star">
</div>
<div class="star2"></div>
<div class="conteiner">
  <div class="svg_animat">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 599.99998 599.99999"
   height="100%"
   width="100%">
  <g
     transform="translate(298.35983,-82.362228)"
     id="layer1">
    <rect
       y="82.362228"
       x="-298.35983"
       height="600"
       width="600"
       id="backgraund"
       style="opacity:1;fill-opacity:0;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       id="marsOrbita"
       d="m -151.24498,546.67593 c 43.39123,43.39123 104.377818,68.6527 165.74228,68.6527 61.364462,0 122.35105,-25.26147 165.74228,-68.6527 43.39123,-43.39123 68.6527,-104.37782 68.6527,-165.74228 0,-61.36447 -25.26147,-122.35106 -68.6527,-165.74229 -43.39123,-43.39123 -104.377818,-68.6527 -165.74228,-68.6527 -61.364462,0 -122.35105,25.26147 -165.74228,68.6527 -43.39123,43.39123 -68.6527,104.37782 -68.6527,165.74229 0,61.36446 25.26147,122.35105 68.6527,165.74228 z"
       style="fill:none;fill-rule:evenodd;stroke:#cccccc;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#cccccc;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m -90.152727,485.58368 c 27.397314,27.39731 65.904377,43.34746 104.650029,43.34746 38.745651,0 77.252714,-15.95015 104.650028,-43.34746 27.39732,-27.39731 43.34747,-65.90438 43.34747,-104.65003 0,-38.74566 -15.95015,-77.25273 -43.34747,-104.65004 C 91.750016,248.8863 53.242953,232.93615 14.497302,232.93615 c -38.745652,0 -77.252715,15.95015 -104.650029,43.34746 -27.397313,27.39731 -43.347463,65.90438 -43.347463,104.65004 0,38.74565 15.95015,77.25272 43.347463,104.65003 z"
       id="planetOrbita" />
    <circle
       r="69.285721"
       cy="378.7908"
       cx="14.497313"
       id="sun"
       style="opacity:1;fill:#c9b025;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       id="planetGrub">
      <circle
         r="16.428572"
         cy=""
         cx=""
         id="planeta"
         style="opacity:1;fill:#7c99a8;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <circle
         r="5"
         cy="25"
         cx="25"
         id="moon"
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="marsGrub">
      <circle
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="marsmoon2"
         cx="15"
         cy="15"
         r="3.5714288"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)" />
      <circle
         r="3.5714288"
         cy="-15"
         cx="15"
         id="marsmoon1"
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)" />
      <circle
         style="opacity:1;fill:#ce7d7d;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="mars"
         cx=""
         cy=""
         r="12.857142"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)" />
    </g>
    <path
       id="circle4393"
       d="m 435.9056,104.79424 a 12.857142,12.857142 0 0 0 -8.2819,16.18755 12.857142,12.857142 0 0 0 2.50252,4.42953 12.857142,12.857142 0 0 1 8.85373,-11.10139 12.857142,12.857142 0 0 1 13.68502,3.85237 12.857142,12.857142 0 0 0 -0.57182,-5.08615 12.857142,12.857142 0 0 0 -16.18755,-8.28191 z"
       style="opacity:1;fill:#805948;fill-opacity:0.47290643;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>

  <animateMotion
           xlink:href="#marsGrub"
           dur="13s"
           begin="0s"
           fill="freeze"
           repeatCount="indefinite">
    <mpath xlink:href="#marsOrbita" />
  </animateMotion>

  <animateMotion
           xlink:href="#planetGrub"
           dur="12s"
           begin="0s"
           fill="freeze"
           repeatCount="indefinite">
    <mpath xlink:href="#planetOrbita" />
  </animateMotion>

</svg>
  </div>
</div>
</body>
</html>
