<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/space_mobile.css">
  <title>Space Mobile</title>
</head>
<body>
  <a href="https://codepen.io/sweetflavor/pen/zNEzeM">
    <div class="linkto">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.553709 18.553711" height="100%" width="100%"><path d="M0 0h18.554L0 18.554z" fill="#2757f7"/><path d="M5.76 2.354c-.184-.122-.425-.12-.606.008l-2.72 1.894c-.145.1-.23.266-.23.443v2.04c0 .182.09.35.24.45L5.21 9.02c.18.12.415.12.595 0l2.82-1.862c.15-.1.24-.27.24-.45V4.7c0-.182-.09-.35-.24-.45L5.76 2.353zm2.106 2.21l-1.042.7-.977-.71-.006-1.397 2.026 1.408zM5.134 3.16v1.368l-1 .7-1-.67 2-1.398zM2.86 5.23l.647.433-.646.452V5.23zm2.29 2.916L3.136 6.794l1.007-.704 1.01.677v1.38zM4.77 5.652l.653-.457.762.5-.674.453-.74-.496zm1.096 2.494v-1.38l.964-.646 1.038.682-2.002 1.344zm2.29-2.007l-.684-.45.684-.46v.91z" fill="#fff"/></svg>
    </div>
  </a>
  <div class="window">
  <div class="phone">
    <div class="phonScreen">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 599.99998 599.99999"
   height="100%"
   width="100%">
  <g
     transform="translate(298.35983,-82.362228)"
     id="layer1">
    <rect
       y="82.362228"
       x="-298.35983"
       height="600"
       width="600"
       id="backgraund"
       style="opacity:0;fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       id="marsOrbita"
       d="m -151.24498,546.67593 c 43.39123,43.39123 104.377818,68.6527 165.74228,68.6527 61.364462,0 122.35105,-25.26147 165.74228,-68.6527 43.39123,-43.39123 68.6527,-104.37782 68.6527,-165.74228 0,-61.36447 -25.26147,-122.35106 -68.6527,-165.74229 -43.39123,-43.39123 -104.377818,-68.6527 -165.74228,-68.6527 -61.364462,0 -122.35105,25.26147 -165.74228,68.6527 -43.39123,43.39123 -68.6527,104.37782 -68.6527,165.74229 0,61.36446 25.26147,122.35105 68.6527,165.74228 z"
       style="fill:none;fill-rule:evenodd;stroke:#cccccc;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#cccccc;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m -90.152727,485.58368 c 27.397314,27.39731 65.904377,43.34746 104.650029,43.34746 38.745651,0 77.252714,-15.95015 104.650028,-43.34746 27.39732,-27.39731 43.34747,-65.90438 43.34747,-104.65003 0,-38.74566 -15.95015,-77.25273 -43.34747,-104.65004 C 91.750016,248.8863 53.242953,232.93615 14.497302,232.93615 c -38.745652,0 -77.252715,15.95015 -104.650029,43.34746 -27.397313,27.39731 -43.347463,65.90438 -43.347463,104.65004 0,38.74565 15.95015,77.25272 43.347463,104.65003 z"
       id="planetOrbita" />
    <circle
       r="69.285721"
       cy="378.7908"
       cx="14.497313"
       id="sun"
       style="opacity:1;fill:#c9b025;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       id="planetGrub">
      <circle
         r="16.428572"
         cy=""
         cx=""
         id="planeta"
         style="opacity:1;fill:#7c99a8;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" >
      </circle>
      <path
         style="fill:#8a8a8a;fill-opacity:0.51572331;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 15.568742,2.689003 c -0.07097,-9.10137 -31.201267,-8.9906784 -30.712697,0 0,6.8864737 6.8752709,12.469064 15.35634813,12.469064 8.48107757,0 15.35634887,-5.58259 15.35634887,-12.469064 z"
         id="planetShadow" />
      <circle
         r="5"
         cy="25"
         cx="25"
         id="moon"
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="marsGrub">
      <circle
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="marsmoon2"
         cx="15"
         cy="15"
         r="3.5714288"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)" />
      <circle
         r="3.5714288"
         cy="-15"
         cx="15"
         id="marsmoon1"
         style="opacity:1;fill:#d3d3d3;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)" />
      <circle
         style="opacity:1;fill:#ce7d7d;fill-opacity:1;stroke:none;stroke-width:4.81899977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="mars"
         cx=""
         cy=""
         r="12.857142"
         transform="matrix(0.95156914,-0.30743483,0.30743483,0.95156914,0,0)"
         transform="rotation">
        <path
         id="shadow"
         transform="rotation"
         d="m 11.283028,-3.9144872 c -0.05117,6.5617921 -22.4951,6.4819873 -22.142857,0 0,-4.9649238 4.9568471,-8.9897898 11.07142822,-8.9897898 6.11458138,0 11.07142878,4.0248658 11.07142878,8.9897898 z"
         style="fill:#8a8a8a;fill-opacity:0.51572331;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />

      </circle>

	<path
         id="shadow"
         d="m 11.283028,3.4820737 c -0.05117,-6.561792 -22.4951,-6.481987 -22.142857,0 0,4.9649238 4.9568471,8.9897903 11.07142822,8.9897903 6.11458138,0 11.07142878,-4.0248663 11.07142878,-8.9897903 z"
         style="fill:#8a8a8a;fill-opacity:0.51572331;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </g>

  <animateMotion
           xlink:href="#marsGrub"
           dur="13s"
           begin="0s"
           fill="freeze"
           repeatCount="indefinite">
    <mpath xlink:href="#marsOrbita" />
  </animateMotion>

  <animateMotion
           xlink:href="#planetGrub"
           dur="12s"
           begin="0s"
           fill="freeze"
           repeatCount="indefinite">
    <mpath xlink:href="#planetOrbita" />
  </animateMotion>
</svg>
    </div>
  </div>
</div>
</body>
</html>
