<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/space_min.css">
  <title>Space</title>
</head>
<body>
  <a href="https://codepen.io/sweetflavor/pen/ygoKVP">
    <div class="linkto">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.553709 18.553711" height="100%" width="100%"><path d="M0 0h18.554L0 18.554z" fill="#2757f7"/><path d="M5.76 2.354c-.184-.122-.425-.12-.606.008l-2.72 1.894c-.145.1-.23.266-.23.443v2.04c0 .182.09.35.24.45L5.21 9.02c.18.12.415.12.595 0l2.82-1.862c.15-.1.24-.27.24-.45V4.7c0-.182-.09-.35-.24-.45L5.76 2.353zm2.106 2.21l-1.042.7-.977-.71-.006-1.397 2.026 1.408zM5.134 3.16v1.368l-1 .7-1-.67 2-1.398zM2.86 5.23l.647.433-.646.452V5.23zm2.29 2.916L3.136 6.794l1.007-.704 1.01.677v1.38zM4.77 5.652l.653-.457.762.5-.674.453-.74-.496zm1.096 2.494v-1.38l.964-.646 1.038.682-2.002 1.344zm2.29-2.007l-.684-.45.684-.46v.91z" fill="#fff"/></svg>
    </div>
  </a>
  <div class="star">
</div>
<div class="star2"></div>
<div class="window">
  <div class="comet">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 536.23678 400.87708"><g transform="translate(799.094 -34.342)"><rect transform="rotate(-60.21)" rx="25.714" ry="25.714" y="-598.896" x="-581.088" height="411.429" width="51.429" fill="#dbaa54"/><rect width="51.429" height="411.429" x="-419.484" y="-592.643" ry="25.714" rx="25.714" transform="rotate(-60.21)" fill="#dbaa54"/><path d="M-629.96 178.732c7.078-12.363 22.678-16.528 35.092-9.54l201 113.137c12.415 6.987 16.62 22.727 9.542 35.09-7.078 12.364-22.678 16.53-35.092 9.542l-201-113.138c-12.414-6.988-16.62-22.728-9.54-35.092z" fill="#dbaa54"/><path d="M-557.693 219.535c2.913-5.088 9.334-6.803 14.444-3.927l82.73 46.567c5.11 2.876 6.84 9.354 3.927 14.443-2.913 5.088-9.334 6.803-14.443 3.927l-82.73-46.566c-5.11-2.878-6.84-9.356-3.927-14.445z" fill="#c04f46"/><rect transform="rotate(-60.21)" rx="11.041" ry="11.041" y="-409.626" x="-404.441" height="176.659" width="22.082" fill="#c04f46"/><rect width="22.082" height="176.659" x="-564.248" y="-383.987" ry="11.041" rx="11.041" transform="rotate(-60.21)" fill="#c04f46"/><circle r="114.286" cy="320.934" cx="-377.143" fill="#c8c8c8"/></g></svg>
  </div>
  <div class="rocket">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 512 512"><path fill="#E6E2E0" d="M121.796 269.608l-48.677 74.61 94.66 94.663 74.61-48.677"/><path fill="#EE3840" d="M403.094 264.22L247.778 108.906l-137.333 21.453-85.395 85.395 111.205 4.676L291.57 375.744l4.676 111.205 85.395-85.395"/><path d="M504.825 7.176C413.03-18.298 327.505 29.18 287.365 69.32c-11.992 11.99-191.31 191.308-191.31 191.308l155.317 155.316 191.31-191.31c40.137-40.138 87.616-125.665 62.143-217.458z" fill="#CCC4C1"/><path d="M152.27 359.73c-4.63-4.627-4.63-12.132 0-16.76l164.786-164.787c4.628-4.628 12.133-4.628 16.76 0 4.63 4.628 4.63 12.133 0 16.76L169.03 359.732c-4.63 4.63-12.133 4.63-16.76 0z" fill="#EE3840"/><circle cx="403.105" cy="108.895" r="43.796" fill="#FFF"/><g fill="#FFB14D"><path d="M3.47 432.083c-4.627-4.628-4.627-12.133 0-16.76l45.235-45.235c4.628-4.628 12.133-4.628 16.76 0 4.63 4.628 4.63 12.133 0 16.76l-45.233 45.235c-4.628 4.628-12.133 4.63-16.76 0zM79.917 508.528c-4.628-4.628-4.628-12.133 0-16.76l45.234-45.235c4.63-4.628 12.134-4.628 16.762 0s4.628 12.133 0 16.76L96.678 508.53c-4.63 4.63-12.133 4.63-16.76 0zM22.632 487.68c-4.628-4.63-4.628-12.134 0-16.762l63.45-63.45c4.628-4.628 12.133-4.628 16.76 0 4.63 4.628 4.63 12.133 0 16.76l-63.45 63.45c-4.627 4.63-12.13 4.63-16.76 0z"/></g></svg>
  </div>
  <div class="orbita">
    <div class="sun"></div>
    <div class="orbitaPlaneta">
      <div class="planeta">
        <div class="svgHold">
          <svg width="100%" height="100%" viewBox="586 321 40 41" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Group" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(586.000000, 321.000000)">
        <circle id="Oval" fill="#A8C9F0" cx="20" cy="20" r="20"></circle>
        <path d="M23.9340882,13.7966845 C23.9340882,13.7966845 20,14.344536 20,18.2546923 C20,22.1648485 23.4816439,20.9236376 25.3261006,23.8416063 C27.1705573,26.7595751 29.3956801,29.6775438 31.2393303,26.7595751 C33.0829805,23.8416063 35.5395678,19.9705126 33.3894491,16.8835985 C31.2393303,13.7966845 34.7959784,11.7712938 30.0610395,9.48223134 C25.3261006,7.19316884 23.9340882,13.7966845 23.9340882,13.7966845 Z" id="Path-2" fill="#E5E5E5"></path>
        <path d="M9.13476562,9.11230469 C9.13476562,9.11230469 4,12.5458984 4,15.2304688 C4,17.9150391 6.63964844,19.1582031 6.60351562,21.4550781 C6.56738281,23.7519531 6.10351562,24.0595703 6.35351562,26.9296875 C6.60351562,29.7998047 7.24121094,32.6699219 9.22460937,29.7998047 C11.2080078,26.9296875 7.41796875,26.6787109 9.96582031,21.5273438 C12.5136719,16.3759766 11.0302734,20.0371094 14.5615234,15.7558594 C18.0927734,11.4746094 23.8635777,11.1035156 18.0927734,9 C12.3219692,6.89648438 9.13476562,9.11230469 9.13476562,9.11230469 Z" id="Path-3" fill-opacity="0.683905118" fill="#F2EEEE"></path>
        <path d="M23.4666159,18.5990107 C23.4666159,18.5990107 18.3318502,22.0326045 18.3318502,24.7171748 C18.3318502,27.4017451 20.9714987,28.6449091 20.9353659,30.9417841 C20.899233,33.2386591 20.4353659,33.5462763 20.6853659,36.4163935 C20.9353659,39.2865107 21.5730612,42.1566279 23.5564596,39.2865107 C25.539858,36.4163935 21.749819,36.165417 24.2976705,31.0140498 C26.8455221,25.8626826 24.855282,36.7737034 28.386532,32.4924534 C31.917782,28.2112034 31.9943371,30.3508441 26.2235329,28.2473285 C20.4527286,26.1438129 23.4666159,18.5990107 23.4666159,18.5990107 Z" id="Path-3-Copy" fill-opacity="0.3143399" fill="#F2EEEE" transform="translate(24.584729, 29.537181) scale(-1, 1) rotate(-63.000000) translate(-24.584729, -29.537181) "></path>
        <path d="M37,9.40771484 C37,9.40771484 38.5186135,18.0445199 38.1923544,21.0001481 C37.8660952,23.9557763 37,26.7970111 37,28.3938687 L37,30.6669922 C37,30.6669922 40,23.7753906 40,21.668838 C40,15.8134582 39.6869489,16.8860905 39.3179612,14.9493875 C38.9489734,13.0126846 37,9.40771484 37,9.40771484 Z" id="Path-4" fill-opacity="0.725033967" fill="#CEA784"></path>
    </g>
</svg>
        </div>
        <div class="shadow"></div>
      </div>
      <div class="moon"></div>
    </div>
  </div>
</div>
</body>
</html>
