<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Watch</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Roboto Condensed:400,700']
      }
    });
  </script>
  <link rel="stylesheet" href="smart_watch_style.css">
</head>
<body>
  <a href="https://codepen.io/sweetflavor/pen/jyLzqm">
    <div class="linkto">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.553709 18.553711" height="100%" width="100%"><path d="M0 0h18.554L0 18.554z" fill="#2757f7"/><path d="M5.76 2.354c-.184-.122-.425-.12-.606.008l-2.72 1.894c-.145.1-.23.266-.23.443v2.04c0 .182.09.35.24.45L5.21 9.02c.18.12.415.12.595 0l2.82-1.862c.15-.1.24-.27.24-.45V4.7c0-.182-.09-.35-.24-.45L5.76 2.353zm2.106 2.21l-1.042.7-.977-.71-.006-1.397 2.026 1.408zM5.134 3.16v1.368l-1 .7-1-.67 2-1.398zM2.86 5.23l.647.433-.646.452V5.23zm2.29 2.916L3.136 6.794l1.007-.704 1.01.677v1.38zM4.77 5.652l.653-.457.762.5-.674.453-.74-.496zm1.096 2.494v-1.38l.964-.646 1.038.682-2.002 1.344zm2.29-2.007l-.684-.45.684-.46v.91z" fill="#fff"/></svg>
    </div>
  </a>
  <div class="window">
  <div class="watch">
<svg width="100%" height="100%" viewBox="722 310 310 310" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Group-4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(728.000000, 320.000000)">
        <circle id="Oval-Copy" fill="#2C2A2A" cx="150" cy="150" r="150"></circle>
        <path d="M211.791117,5.77440318e-11 C238.654954,27.1059019 255.247463,64.4083736 255.247463,105.586233 C255.247463,188.428946 188.090176,255.586233 105.247463,255.586233 C68.1584334,255.586233 34.2133752,242.125291 8.03123974,219.822357 L2.84217094e-14,211.791117 L211.791117,1.87211358e-14 Z" id="Combined-Shape" fill="#323232" transform="translate(127.623732, 127.793117) scale(-1, -1) translate(-127.623732, -127.793117) "></path>
    </g>
    <g id="Group-6" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(728.000000, 320.000000)">
        <g id="Group" transform="translate(146.000000, 0.000000)" fill="#F9F7F7">
            <rect id="Rectangle" x="0" y="0" width="3" height="28"></rect>
            <rect id="Rectangle-Copy" x="6" y="0" width="3" height="28"></rect>
        </g>
        <rect id="Rectangle-Copy" fill="#F9F7F7" x="149" y="272" width="3" height="28"></rect>
        <rect id="Rectangle-Copy-2" fill="#F9F7F7" transform="translate(14.000000, 150.500000) scale(-1, -1) rotate(-90.000000) translate(-14.000000, -150.500000) " x="12.5" y="136.5" width="3" height="28"></rect>
        <rect id="Rectangle-Copy-3" fill="#F9F7F7" transform="translate(286.000000, 150.500000) scale(-1, -1) rotate(-90.000000) translate(-286.000000, -150.500000) " x="284.5" y="136.5" width="3" height="28"></rect>
        <g id="Group-5" transform="translate(20.000000, 20.000000)" fill="#999999">
            <g id="Group-2" transform="translate(190.000000, 0.000000)">
                <rect id="Rectangle-Copy-4" transform="translate(7.866025, 12.624356) scale(-1, -1) rotate(-150.000000) translate(-7.866025, -12.624356) " x="6.8660254" y="-1.37564435" width="2" height="28"></rect>
                <rect id="Rectangle-Copy-6" transform="translate(57.624356, 61.866025) scale(-1, -1) rotate(-120.000000) translate(-57.624356, -61.866025) " x="56.6243557" y="47.8660254" width="2" height="28"></rect>
            </g>
            <g id="Group-2-Copy" transform="translate(35.500000, 35.000000) scale(-1, 1) translate(-35.500000, -35.000000) ">
                <rect id="Rectangle-Copy-4" transform="translate(7.866025, 12.624356) scale(-1, -1) rotate(-150.000000) translate(-7.866025, -12.624356) " x="6.8660254" y="-1.37564435" width="2" height="28"></rect>
                <rect id="Rectangle-Copy-6" transform="translate(57.624356, 61.866025) scale(-1, -1) rotate(-120.000000) translate(-57.624356, -61.866025) " x="56.6243557" y="47.8660254" width="2" height="28"></rect>
            </g>
            <g id="Group-3" transform="translate(0.000000, 190.000000)">
                <rect id="Rectangle-Copy-5" transform="translate(61.866025, 57.624356) rotate(-150.000000) translate(-61.866025, -57.624356) " x="60.8660254" y="43.6243557" width="2" height="28"></rect>
                <rect id="Rectangle-Copy-7" transform="translate(12.624356, 7.866025) rotate(-120.000000) translate(-12.624356, -7.866025) " x="11.6243557" y="-6.1339746" width="2" height="28"></rect>
            </g>
            <g id="Group-3-Copy" transform="translate(226.000000, 224.500000) scale(-1, 1) translate(-226.000000, -224.500000) translate(191.000000, 189.000000)">
                <rect id="Rectangle-Copy-5" transform="translate(61.866025, 57.624356) rotate(-150.000000) translate(-61.866025, -57.624356) " x="60.8660254" y="43.6243557" width="2" height="28"></rect>
                <rect id="Rectangle-Copy-7" transform="translate(12.624356, 7.866025) rotate(-120.000000) translate(-12.624356, -7.866025) " x="11.6243557" y="-6.1339746" width="2" height="28"></rect>
            </g>
        </g>
    </g>
    <rect id="sec" stroke="none" fill="#B24141" fill-rule="evenodd" x="878" y="353" width="2" height="117" rx="1"></rect>
    <rect id="min" stroke="none" fill="#D8D8D8" fill-rule="evenodd" x="877" y="360" width="4" height="111" rx="2"></rect>
    <rect id="-hour" stroke="none" fill="#D8D8D8" fill-rule="evenodd" x="876" y="384" width="6" height="86" rx="2"></rect>
    <circle id="Oval-2" stroke="#2D2B2B" stroke-width="2" fill="#D8D8D8" fill-rule="evenodd" cx="878.5" cy="470.5" r="6.5"></circle>
</svg>
    <div class="mesage"><p class="name">MyMama</p><br /><p class="mesageText">When you coming back, buy eggs.</p></div>
    <div class="mesage mesage2"><p class="name">MyMama</p><br /><p class="mesageText">... and don't get late</p></div>
    <div class="mesage mesage3"><p class="name nameMe">Me</p><br /><p class="mesageText">Maaaaaaaam...</p></div>
    <div class="mesage mesage4"><p class="name nameMe">Me</p><br /><p class="mesageText">i'm 33 years old!! :('</p></div>
  </div>
</div>
</body>
</html>
