<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#D3E7F2">
  <title>Lamp 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Roboto Condensed:400,700']
      }
    });
  </script>
  <link rel="stylesheet" href="clock_style_2.css">
</head>
<body>
  <div class="window">
    <div class="carta">
      <div class="watch">
        <div class="circle"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" height="100%" width="100%"><g transform="translate(311.43 -315.22)"><circle id="circle" r="210" cy="525.219" cx="-101.429" fill="#ddd"/><g fill="#7ab1b1"><g transform="rotate(27.114 -80.767 3.72) scale(.92912)"><rect width="38.386" height="7.071" x="-47" y="501.345" ry="3.536" fill="#444"/><rect ry="3.536" y="518.733" x="306.906" height="7.071" width="38.386" fill="#444"/></g><g transform="rotate(-32.886 99.84 907.56) scale(.92912)" fill="#444"><rect ry="3.536" y="501.345" x="-47" height="7.071" width="38.386" fill="#444"/><rect width="38.386" height="7.071" x="306.906" y="518.733" ry="3.536"/></g><g transform="rotate(-62.886 57.828 697.313) scale(.92912)" fill="#444"><rect width="38.386" height="7.071" x="-47" y="501.345" ry="3.536"/><rect ry="3.536" y="518.733" x="306.906" height="7.071" width="38.386"/></g><g transform="rotate(-122.886 31.673 566.42) scale(.92912)" fill="#444"><rect ry="3.536" y="501.345" x="-47" height="7.071" width="38.386"/><rect width="38.386" height="7.071" x="306.906" y="518.733" ry="3.536"/></g></g><g fill="#444"><rect ry="4" y="519.664" x="-301.632" height="11.112" width="40.406"/><rect width="40.406" height="11.112" x="58.368" y="519.664" ry="4"/><g transform="rotate(-90)"><rect ry="4" y="-106.984" x="-725.422" height="11.112" width="40.406"/><rect width="40.406" height="11.112" x="-365.422" y="-106.984" ry="4"/></g></g><rect id="sec" ry="7.5" y="315.219" x="-108.929" height="210" width="15" fill="#fdd22d"/><rect id="min" width="24.286" height="198.571" x="-113.571" y="326.648" ry="7.092" fill="#777"/><rect id="hour" ry="5.969" y="358.077" x="-113.571" height="167.143" width="24.286" fill="#777"/></g></svg>
      </div>
    </div>
  </div>
</body>
</html>
