<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
  <link rel="stylesheet" href="clock_style.css">
</head>
<body>
  <div class="window">
  <div class="content">
    <div class="sec"></div>
    <div class="min"></div>
    <div class="hours"></div>
    <div class="circ"></div>
  </div>
</div> 
</body>
</html>
